{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": false,
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "types": ["node"]
  },

  "exclude": ["node_modules", "dist"]
}
